# RestaurantReservation

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
eatgo-admin-api/: build.gradle
eatgo-admin-api/src/test/java/com/lyg/eatgo/: EatgoAdminApiApplicationTest.java
eatgo-admin-web/: package-lock.json
eatgo-api/: build.gradle
eatgo-api/src/main/java/com/lyg/eatgo/: EatgoApplication.java
eatgo-api/src/test/java/com/lyg/eatgo/: EatgoApplicationTest.java
eatgo-common/: build.gradle
eatgo-common/src/main/java/com/lyg/eatgo/domain/: Category.java  CategoryRepository.java  Region.java  RegionRepository.java  Restaurant.java  RestaurantRepository.java  ReviewRepository.java  User.java  UserRepository.java
eatgo-common/src/main/java/com/lyg/eatgo/utils/: JwtUtil.java
eatgo-common/src/test/java/com/lyg/eatgo/domain/: CategoryTest.java  RegionTest.java  RestaurantTest.java  UserTest.java
eatgo-customer-api/: build.gradle
eatgo-customer-api/src/main/java/com/lyg/eatgo/: EatgoCustomerApiApplication.java  SecurityJavaConfig.java
eatgo-customer-api/src/main/resources/: application.yml
eatgo-customer-api/src/test/java/com/lyg/eatgo/: EatgoCustomerApiApplicationTest.java
eatgo-customer-web/: package-lock.json
eatgo-login-api/src/main/java/com/lyg/eatgo/: EatgoLoginApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-api/src/main/java/com/lyg/eatgo/: EatgoRestaurantApiApplication.java  SecurityJavaConfig.java
eatgo-restaurant-web/: package-lock.json
eatgo-web/: index.html  package-lock.json  package.json
eatgo-web/src/: index.js
src/main/java/com/lyg/eatgo/application/: RestaurantService.java
src/main/java/com/lyg/eatgo/domain/: MenuItem.java  MenuItemRepository.java  MenuItemRepositoryImpl.java  Restaurant.java  RestaurantRepository.java  (+1 more)
(+85 files in other folders)
