plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'

}

group 'com.lyg.eatgo'
version '0.0.1-SNAPSHOT'
sourceCompatibility= '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom( annotationProcessor)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor'org.projectlombok:lombok:1.18.24'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation 'com.h2database:h2:2.1.214'

    testImplementation ('org.springframework.boot:spring-boot-starter-test:2.7.5') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.2'
}

test {
    useJUnitPlatform()
}

bootJar { enabled = false }
jar { enabled = true }